<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>CINERAMA</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cabecera {
    top: 0;
    width: 100%;
    height: 90px;
    background-color: #242323;
    position: fixed;
    z-index: 1;
}

.anchocabecera {
    width: 50%;
    height: 90px;
    margin: 0 auto;
    display: flex;
}

.imagen-principal {
    flex: 33%;
    height: 110px;
}

.logo {
    margin: 10px;
    height: 70px;
}

.buscador {
    flex: 49%;
    height: 90px;
    float: left;
}

.buscador select {
    margin-top: 30px;
    border-radius: 5px;
    background-color: whitesmoke;
    border: 1px solid gray;
    height: 30px;
    padding: 5px;
    cursor: pointer;
}

.buscador input {
    border-radius: 5px;
    background-color: #ffed00;
    line-height: 20px;
    padding: 5px;
    border: 1px solid gray;
    cursor: pointer;
}

.buscador input:hover {
    background-color: rgb(239, 248, 188);
}

.contacto {
    margin-top: 29px;
    flex: 15%;
    height: 110px;
}

.contacto input {
    line-height: 20px;
    padding: 5px;
    border: 1px solid gray;
    cursor: pointer;
    border-radius: 5px;
    background-color: whitesmoke;
}

.contacto input:hover {
    background-color: rgb(239, 248, 188);
}

.navegador {
    background-color: #282828;
    top: 0;
    width: 100%;
    height: auto;
    margin-top: 90px;
    position: fixed;
    z-index: 2;
}

.anchonavegador {
    margin: 0 auto;
    height: 50px;
    width: 75%;
}

.anchonavegador ul {
    position: relative;
    left: 50%;
    float: left;
}

.anchonavegador ul li {
    color: white;
    list-style: none;
    float: left;
    position: relative;
    right: 50%;
    margin: 10px;
    margin-top: 15px;
    text-transform: uppercase;
}

.anchonavegador ul li a {
    text-decoration: none;
    color: white;
}

.anchonavegador ul li a:hover {
    color: rgb(255, 255, 0);
    transition: .4s;
}

.imagen-slider {
    margin-top: 140px;
    width: 100%;
    height: 400px;

}

#banners {
    width: 100%;
    height: auto;
    overflow:hidden;
}

.botonesSigAnt {
    width: 100%;
}

.b-anterior {
    padding: 10px;
    border: none;
    background: rgba(51, 119, 255, 0.363);
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    cursor: pointer;
}

.b-siguiente {
    padding: 10px;
    border: none;
    background: rgba(51, 119, 255, 0.363);
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    cursor: pointer;
    margin-left: 97.2%;
}

.imagenes-banners {
    width: 100%;
    height: 400px;
}

.peliculas {
    width: 100%;
    height: 700px;
}

.peliculas h2 {
    padding: 30px;
}

.listapeliculas {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.pelicula-info {
    flex: 15%;
    height: 350px;
    background-color: whitesmoke;
    text-align: justify;
    padding: 20px;
}

.pelicula-info img {
    width: 80%;
    height: 250px;
}

.pelicula-info p {
    padding-right: 15px;
    padding-left: 15px;
}

.pie {
    width: 100%;
    height: 175px;
    background-color: #282828;
    ;
    color: white;
}

.pie-padre {
    margin: 0 auto;
    background-color: #282828;
    ;
    width: 70%;
    height: 175px;
    display: flex;
}

.pie-izquierda {
    flex: 33%;
}

.pie-izquierda h2 {
    margin-top: 25px;
    text-align: center;
}

.pie-izquierda p {
    margin: 30px;
}

.pie-centro {
    flex: 33%;
}

.pie-derecha {
    padding: 30px;
    flex: 33%;
    text-align: center;
}

.pie-derecha ul li {
    list-style: none;
    margin: 10px;
}

.pie-derecha a {
    margin: 15px;
    text-decoration: none;
    color: white;
}

.pie-derecha a:hover {
    color: purple;
}
    </style>
</head>

<body>
<div class="cabecera">
    <div class="anchocabecera">
        <div class="imagen-principal">
            <img class="logo" src="https://www.pentarama.com/_admin/assets/images/logo/logo.png">
        </div>
        <div class="buscador">
            <select>
                <option>Selecciona tu cine</option>
                <option>Cuauhtemoc (Monterrey, NL)</option>
                <option>Gem Plaza (Monterrey, NL)</option>
                <option>Alameda (Saltillo, Coah.)</option>
            </select>
            <input type="button" value="Ver cartelera" onclick="before">
        </div>
        <div class="contacto">
            <a href="/auth/login">LOGIN</a>
        </div>
    </div>
</div>
<nav class="navegador">
    <div class="anchonavegador">
        <ul>
            <li>
                <a href="/cinerama/principal">Inicio</a>
            </li>
            <li>
                <a href="/cinerama/cartelera">Cartelera</a>
            </li>
            <li>
                <a href="">Próximos estrenos</a>
            </li>
            <li>
                <a href="">Sedes</a>
            </li>

        </ul>
        <ul>

        </ul>
    </div>
</nav>
<div class="imagen-slider">
    <div id="banners">
        <img class="imagenes-banners" src="/imagenes/kung-fu-panda4.jpg">


    </div>
    <div class="botonesSigAnt">
        <button class="b-anterior" onclick="beforeImage()">-</button>
        <button class="b-siguiente" onclick="nextImage()">+</button>
    </div>

</div>


<div class="peliculas">
    <h2>Películas</h2>

    <div  class="listapeliculas">
        <div th:each="pelicula : ${peliculas}" class="pelicula-info">
            <img th:src="@{'/imagenes/' + ${pelicula.imagen}}">
            <p th:text="${pelicula.titulo}"> </p>
            <p th:text="${pelicula.duracion}">Duracion</p>
            <p th:text="${pelicula.genero}"></p>
        </div>

    </div>

</div>

<div class="pie">
    <div class="pie-padre">
        <div class="pie-izquierda">
            <h2>CINERAMA</h2>
            <p>BIENVENIDO A CINERAMA</p>
        </div>
        <div class="pie-centro">

        </div>
        <div class="pie-derecha">
            <h3>Siguenos</h3>
            <ul>
                <li>
                    <a href=""><img src="img/icons/Facebook_16px.png"> Facebook</a>
                </li>
                <li>
                    <a href=""><img src="img/icons/Instagram_16px.png"> Instagram</a>
                </li>
                <li>
                    <a href=""><img src="img/icons/Twitter_16px.png"> Twitter</a>
                </li>
            </ul>



        </div>
    </div>

</div>
<script>

</script>
</body>

</html>