spring.application.name=ProyectoDAW1

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=adrianfernando21
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true